[pytest]
addopts = -svv
testpaths = repos/
log_cli = True
log_cli_level = DEBUG
log_cli_format = | %(asctime)s | %(name)s | %(levelname)s | %(filename)s | %(message)s
python_files=
    test_*.py
    unit_test_*.py
    component_test_*.py
